---
layout: default
title: Archive
---

<h2 class="post_title">All Posts</h2> <a href="tags.html">All Tags</a>
<section class="archive">
  {% assign pre_year = 0 %}
  {% for post in paginator.posts %}
  {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}  

  {% if year != pre_year %}
  {% if pre_year != 0 %} </div></div> {% endif %}
  <div class="bundle row gutters fadeInDown animated">
  <h2 class="post-year col span_2">{{ post.date | date: '%Y' }}</h2>
  <div class="posts-by-year col span_10">
  {% assign pre_year = year %}  
  {% endif %}

  <article class="row gutters">
    <h3 class="col span_8"><a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}" >{{ post.title }}</a></h3>
    <div class="post-date col span_4">
      <time datetime="{{ post.date | date: '%Y-%m-%d' }}">{{ post.date | date: "%-d %B" }}</time>
    </div>
    <div class="summary">{{post.summary}}</div>
    {% unless post.tags == empty %}
    <span class="post_property">
    {% for tag in post.tags %}
    <a class="tag" href="{{ site.baseurl }}/tag/{{ tag }}">{{ tag }}</a>
    {% endfor %}
    </span>
    {% endunless %}
  </article>
  {% endfor %}
  {% if pre_year != 0 %} </div></div> {% endif %}
</section>

<div class="pagination">
  {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path }}" class="previous">Previous</a>
  {% else %}
    <span class="previous">Previous</span>
  {% endif %}
  <span class="page_number ">Page: {{ paginator.page }} of {{ paginator.total_pages }}</span>
  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path }}" class="next">Next</a>
  {% else %}
    <span class="next ">Next</span>
  {% endif %}
</div>

