---
layout: default
title: Archive
---

<h2 class="post_title">Posts Tagged "{{ page.tag }}"</h2> 
<section class="archive">
  {% assign pre_year = 0 %}
  {% for post in site.posts %}
  {% for tag in post.tags %}
  {% if tag == page.tag %}
  {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}  

  {% if year != pre_year %}
  {% if pre_year != 0 %} </div></div> {% endif %}
  <div class="bundle row gutters fadeInDown animated">
  <h2 class="post-year col span_2">{{ post.date | date: '%Y' }}</h2>
  <div class="posts-by-year col span_10">
  {% assign pre_year = year %}  
  {% endif %}

  <article class="row gutters">
    <h3 class="col span_8"><a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}" >{{ post.title }}</a></h3>
    <div class="post-date col span_4">
      <time datetime="{{ post.date | date: '%Y-%m-%d' }}">{{ post.date | date: "%-d %B" }}</time>
    </div>
    <div class="summary">{{post.summary}}</div>
    {% unless post.tags == empty %}
    <span class="post_property">
    {% for tag in post.tags %}
    <a class="tag" href="{{ site.baseurl }}/tag/{{ tag }}">{{ tag }}</a>
    {% endfor %}
    </span>
    {% endunless %}
  </article>
  {% endif %}
  {% endfor %}
  {% endfor %}
  {% if pre_year != 0 %} </div></div> {% endif %}
</section>
